@import "src/assets/variables";

.grid-gallery--mobile {
  padding: 0;
  display: block;
  position: relative;
  width: 100%;

  .gallery-hero-column {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    .gallery-hero-mobile--image {
      cursor: pointer;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 40vh;

    }

    .section-map {
      height: 40vh;
      width: 100%;
    }

  }


  .badge--info {
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .muncher-badge {
      margin-right: .5rem;
    }
  }

  .gallery--information {
    text-align: center;
    color: $primary-background-color;
    background-color: $special-offer-color;
    padding: 0 1rem;
    position: absolute;
    top: 5rem;
    width: 50vw;
    left: 0;
    font-size: .8rem;
    @media (min-width: $large-size) {
      font-size: 1.1rem;
      width: 16rem;
    }
  }
}
